<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="./favicon.png" type="image/x-icon">
  <title>index</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #000000;
      color: #ffffff;
    }

    div {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      gap: 40px;
    }

    button {
      background: none;
      border: 1px solid #ffffff;
      color: #ffffff;
      padding: 20px 30px;
      font-size: 16px;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    button:hover {
      background-color: #ffffff;
      color: #000000;
    }

    @media (max-width: 600px) {
      div {
        flex-direction: column;
        gap: 40px; 
      }
    }
  </style>
</head>
<body>
  <div>
    <button onclick="window.location.href='portfolio/portfolio.html'">Portfolio</button>
    <button onclick="window.location.href='study/swift.html'">Study Note</button>
  </div>
</body>
</html>