<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="../../favicon.png" type="image/x-icon">
  <title>sample</title>
  <style>
    body {
      background-color: #1c1c1c;
      padding: 4% 20%;
      color: white;
    }

    .container {
      padding: 4%;
      border-radius: 10px;
      background-color: #252525;
    }

    .header {
      padding: 4%;
      margin-bottom: 3%;
      border: 1px solid #555;
      border-radius: 10px;
      background-color: #252525;
    }
    
    h1 {
      font-size: 300%;
      margin: 0;
    }

    h4{
      margin: 1% 0 0 0;
      color: antiquewhite;
    }

    a {
      color: white;
    }

    img {
      width: 100%;
      height: 100%;
      margin-top: 3%;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>00</h1>
    <h4>2024.00.00.요일</h4>
  </div>
  <div class="container">
    <p>내용 첨부</p>
    <p style="color: rgb(0, 204, 255);">결론 : ooooo</p>
  </div>
</body>
</html>