<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="../favicon.png" type="image/x-icon">
  <title>Swift</title>
  <style>
    body {
      margin: 0;
      padding: 3% 5%;
      background-color: #252525; 
      color: #ffffff; 
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }

    .container {
      text-align: center;
    }

    .header {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    img {
      width: 5%;
      height: 5%;
      margin-right: 20px;
    }

    h1 {
      font-size: 400%;
    }

    hr {
      margin: 0 0 30px 0;
    }

    .content {
      max-width: 600px;
      margin: 0 auto;
    }

    .study-list {
      list-style-type: none;
      padding: 0;
    }

    .study-list li {
      margin: 15px 0;
      font-size: 18px;
      cursor: pointer;
      transition: color 0.3s, text-decoration 0.3s;
    }

    .study-list li:hover {
      text-decoration: underline;
    }

    .part {
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: space-between;
    }

    .contentBox {
      width: 22em;
      height: 30em;
      border-radius: 10px;
      background-color: #474747;
      overflow: scroll;
    }

    .title {
      position: sticky;
      top: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 160%;
      height: 50px;
      border-bottom: 1px solid #555;
      background-color: #474747;
      z-index: 10;
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      max-height: calc(100% - 50px);
      overflow-y: auto;
    }

    li {
      margin: 15px 0;
      font-size: 18px;
      cursor: pointer;
      transition: color 0.3s, text-decoration 0.3s;
    }

    li:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <img src="./assets/swift.png" alt="Swift Logo">
      <h1>Swift for iOS</h1>
    </div>
    <hr>
    <div class="part">
      <div class="contentBox">
        <div class="title">UI</div>
        <ul>
          <li onclick="window.location.href='./notes/01.html'">APPLE 공식 UI 가이드 참조 계획</li>
          <li onclick="window.location.href='./notes/02.html'">컴포넌트 관리 - 레이아웃</li>
        </ul>
      </div>
      <div class="contentBox">
        <div class="title">Back</div>
      </div>
      <div class="contentBox">
        <div class="title">Server</div>
      </div>
    </div>
  </div>
</body>
</html>