<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="../../favicon.png" type="image/x-icon">
  <title>01</title>
  <style>
    body {
      background-color: #1c1c1c;
      padding: 4% 20%;
      color: white;
    }

    .container {
      padding: 4%;
      border-radius: 10px;
      background-color: #252525;
    }

    .header {
      padding: 4%;
      margin-bottom: 3%;
      border: 1px solid #555;
      border-radius: 10px;
      background-color: #252525;
    }
    
    h1 {
      font-size: 300%;
      margin: 0;
    }

    h4{
      margin: 1% 0 0 0;
      color: antiquewhite;
    }

    a {
      color: white;
    }

    img {
      width: 100%;
      height: 100%;
      margin-top: 3%;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>APPLE 공식 UI 가이드 참조 계획</h1>
    <h4>2024.07.27.토 ~ 20224.07.28.일</h4>
  </div>
  <div class="container">
    <p>view 생성 및 결합</p>
    <a href="https://developer.apple.com/tutorials/swiftui/creating-and-combining-views"
    >https://developer.apple.com/tutorials/swiftui/creating-and-combining-views</a><br><br><br>
    <p>APPLE의 Human Interface Guidelines을 지켜야 <span style="color: red;">리젝</span> 확률 낮아짐</p>
    <a href="https://developer.apple.com/design/human-interface-guidelines"
    >https://developer.apple.com/design/human-interface-guidelines</a>
    <p>- 기기 방향, 글꼴, 다크 모드 등을 지원해 사용자 선택 경험 증가시켜야함<br>
      - Widgets, Home Screen quick actions, Spotlight, Shortcuts, Activity views (But 필수는 X)<br>
      - SiriKit을 사용한 접근성 : 나중에 더 공부하기<br>
      - 다양한 화면 크기, 텍스트 크기 변경 (Dynamic Type), 세로 및 가로 방향 고려, 왼쪽 오른쪽 회전도<br>
      - 모서리 둥글게, 표준 여백 준수, 색이 단조로울 것
      - 플랫폼이 지원하는 다크모드 사용하기 (자체 제작은 웬만해선 X)<br>
    </p><br>
    <p>UIKeyboard 레이아웃 가이드</p>
    <a href="https://developer.apple.com/documentation/uikit/uikeyboardlayoutguide"
    >https://developer.apple.com/documentation/uikit/uikeyboardlayoutguide</a><br>
    <img src="../assets/01.png" alt="기기별 사이즈"><br><br>
    <p style="color: rgb(0, 204, 255);">결론 : APPLE은 여백 있는 심플한 디자인</p>
  </div>
</body>
</html>