<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="../../favicon.png" type="image/x-icon">
  <title>03</title>
  <style>
    body {
      background-color: #1c1c1c;
      padding: 4% 20%;
      color: white;
    }

    .container {
      padding: 4%;
      border-radius: 10px;
      background-color: #252525;
    }

    .header {
      padding: 4%;
      margin-bottom: 3%;
      border: 1px solid #555;
      border-radius: 10px;
      background-color: #252525;
    }
    
    h1 {
      font-size: 300%;
      margin: 0;
    }

    h4{
      margin: 1% 0 0 0;
      color: antiquewhite;
    }

    a {
      color: white;
    }

    img {
      width: 30%;
      height: 30%;
      margin-top: 3%;
    }

    ol {
      padding-left: 3%;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>Avoid Rejection Guides</h1>
    <h4>2024.07.29.월</h4>
  </div>
  <div class="container">
    <img src="../assets/03.avif" alt="차가운 애플자식들">
    <p>APPLE은 차갑다. <br><br>
      - IPad로 심사를 한다는 말이 있음 (즉, IPad UI도 고려해야함)
    </p><br>
    <h3>[리젝 사유 TOP 10]</h3>
    <ol>
      <li>완성도</li>
      <li>성능 : 정확한 메타데이터</li>
      <li>법률 : 개인 정보 보호 / 수집 및 저장, 보호</li>
      <li>앱 내 결제</li>
      <li>소프트웨어 요구 사항</li>
      <li>디자인</li>
      <li>사용자 생성 콘텐츠 안전성</li>
      <li>결제 - 구독</li>
      <li>게임 및 도박</li>
      <li>애플 로그인</li>
    </ol>
    <a href="https://asoworld.com/kr/blog/top-10-reasons-for-app-store-rejection-in-the-last-30-days/"
    >https://asoworld.com/kr/blog/top-10-reasons-for-app-store-rejection-in-the-last-30-days/</a><br><br><br>
    <p style="color: rgb(0, 204, 255);">결론 : 리뷰 테스트가 매우 까다로우니 철저한 준비 필수</p>
  </div>
</body>
</html>